<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url(/imagens/wallpaper002.jpg) center top no-repeat cover fixed;
            /* Short hands background
            color > image > repeat > [size] > attachment*/
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus, quas nisi molestias repellendus ullam beatae iure amet doloribus hic sed, repellat sint! Officiis vitae molestias rem soluta asperiores ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure accusamus, molestias, repudiandae amet incidunt dignissimos nesciunt veritatis voluptas officia, inventore voluptatibus! Nostrum dolorem explicabo sunt earum fuga rem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa omnis cumque reiciendis consequatur! Dolor odio doloribus, illo non id officiis! Iusto eligendi similique laborum aliquam tempora error totam nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus, quas nisi molestias repellendus ullam beatae iure amet doloribus hic sed, repellat sint! Officiis vitae molestias rem soluta asperiores ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure accusamus, molestias, repudiandae amet incidunt dignissimos nesciunt veritatis voluptas officia, inventore voluptatibus! Nostrum dolorem explicabo sunt earum fuga rem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa omnis cumque reiciendis consequatur! Dolor odio doloribus, illo non id officiis! Iusto eligendi similique laborum aliquam tempora error totam nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus, quas nisi molestias repellendus ullam beatae iure amet doloribus hic sed, repellat sint! Officiis vitae molestias rem soluta asperiores ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure accusamus, molestias, repudiandae amet incidunt dignissimos nesciunt veritatis voluptas officia, inventore voluptatibus! Nostrum dolorem explicabo sunt earum fuga rem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa omnis cumque reiciendis consequatur! Dolor odio doloribus, illo non id officiis! Iusto eligendi similique laborum aliquam tempora error totam nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus, quas nisi molestias repellendus ullam beatae iure amet doloribus hic sed, repellat sint! Officiis vitae molestias rem soluta asperiores ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure accusamus, molestias, repudiandae amet incidunt dignissimos nesciunt veritatis voluptas officia, inventore voluptatibus! Nostrum dolorem explicabo sunt earum fuga rem quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa omnis cumque reiciendis consequatur! Dolor odio doloribus, illo non id officiis! Iusto eligendi similique laborum aliquam tempora error totam nihil!</p>
    </main>
</body>
</html>